version: "3"
services:
  app:
    image: pact-provider:latest
    ports:
      - "8081:8081"
  pact:
    image: pactfoundation/pact-cli:latest
    depends_on:
      - app
    links:
      - app
    command: >
      verify
      --consumer-version-selector '{"mainBranch":true}'
      --provider pact-provider
      --provider_base_url http://app:8081
      --provider-states-setup-url http://app:8081/provider-states
      --pact-broker-base-url ${PACT_BROKER_BASE_URL}
      --broker-token ${PACT_BROKER_TOKEN}
      --wait 10